一、什么是VUE
1、什么是：基于MVVM的前端框架
（1）MVVM
（2）渐进式
（3)纯前端js框架
（4）什么叫框架
a.原生的js:浏览器不需要下载，就自带的ES+DOM+BOM
有点：万能！
确定：繁琐！
b.JQuery函数库：基于原生的js 重新封装的一批函数的集合，简化了传统DOM每一步的操作
有点：简单！
确定：没有简化开发的步骤，依然包含大量重复的编码
c.框架：包含核心功能的半成品项目！
优点：根本上简化了开发流程，几乎避免了重复编码
08:25
缺点：需要转变观念，和做事方法 很难适应
2.为什么：便于大项目开发，避免重复代码，提高开发效率
3.何时：凡是以数据为主的项目，都可以适用Vue开发

12'05"开始
二：如何使用Vue：
1.下载
（1）下载vue.js文件，引入普通网页中使用：
适合初学者，3天
版本：2.6
开发版：未压缩，包括完备的注释、代码格式和见名知义的变量名，同时带有非常人性化的错误提示
生产版：压缩，去掉注释，代码格式,简化了变量名，删除了错误提示
（2）使用脚手架代码
公司开发，2天
版本：3或4
08:34
2.我的第一个Vue
用 JQuery实现  DOM四步骤
用Vue实现
1引入vue.js文件
2做界面：只能有一个唯一的元素  {{变量}}标记可能变化的位置
3定义一个数据对象，其中保存页面上需要的所有变量
//data中的变量名应该和HTML中的{{}}里的变量名保持一致
4创建一个Vue类型的子对象，将数据对象和页面元素区域div#app绑定起来


三、Vue实现MVVM原理
传统Web开发的弊端、MVVM设计模式的优势、Vue是如何实现MVVM模式的-数据响应
Vue是如何实现MVVM模式的-虚拟DOM树


继续  Vue实现MVVM原理
10:50
11:00
继续  绑定语法  模板字符串
性别的输出 时间的输出
11:18

4.28下午
13:30开始
1指令v-bind的使用
简写：
案例 pm25 3_bind.html
13:54

14:00
总结
控制元素显示、隐藏
2指令v-show的使用
布置作业：点X关闭对话框
14:13

14:32开始
演示实现功能：点X关闭对话框
3指令v-if和v-else的使用
案例 5_v-if_v-else.html：登录 注册
14:58

15:03
4指令v-else-if的使用
改写pm25案例 3_v-bind
15:10

15:30
总结 回顾
MVVM 绑定原理 虚拟DOM树   遍历快 观测者模式
总结
1 元素内容 动态绑定
2 元素属性
3 控制1元素显示
4 控制2选1显示
5 控制多选一显示

day02
15:38
5指令v-for遍历数组
1-v-for

16:03继续
2-v-for  课编辑数字下标的一切

6指令v-for遍历对象
课遍历对象中的每个属性
16.12

16:16继续
6指令v-for数数
3-v-for 数数
16:22

16:36开始

7指令v-for的使用-不能用下标直接更改数组值
总结 v-for
v-for使用中的坑-不能用下标直接更改数组值
数据元素不能用下表直接更改 用函数 splice()
练习1_v-for
16:45

16:51
8指令v-for的使用-要求加key属性
v-for使用时要求绑定:key="i"
为什么：为了区分元素
//===========================================================

4-29日下午（补5.1)
13:30
复习学过的几个指令v-for
指令v-html的使用
13:42

13:56
防止用户短暂看到{{}} 案例v_cloak.html

14:08
防止用户短暂看到{{}} 用v-text指令
14.26继续

14:35
事件绑定

15：30
5.仅在首次渲染页面时绑定一次 9_v-once

指令v-pre的使用

15:50
双向绑定 v-model

16:29
双向绑定 v-model 文本框
16:37

16:42
监控函数

16:58
双向绑定 v-model  radio