5-6下午
1:30
自定义指令
14：04
练习开始

14:12
计算属性
14:23 待继续
14:32开始
14:59结束

15:28
过滤器
15:52

16:00
继续过滤器 带参数的
16:25

16:43 Axios

17:17

5-7上午
8:18 Axios baseURL设置
8:26
作业
看微信小程序中在线栏目
1 学习创建Vue全局组件
2   vue组件化开发todo...
3看Vue day02下：作业：模块化1-7


8:34 回顾 样式绑定  用思维导图
8:43 回顾 自定义指令
8:47 回顾 计算属性 methods  computed watch 比较
8:54 回顾 过滤器
9:01 回顾 Axios
9:09
9:20新授 组件 概念 优势
9:34
9:36 组件的创建
10:06
10:27 组件的使用
10:53
11:05继续 11:08结束

11:09 组件化开发  待办事项列表

5-8 周五上午
组件的原理分析-结合案例2-todo    8:15组件化开发  待办事项列表
8:37练习
定义子组件-结合案例2-todo   继续 组件化开发  跟 全局组件 子组件
9:15
组件间的参数传值(父传子)-结合案例2-todo 9:19 继续 父组件传参数值给子组件，案例中结合v-for的使用
9:56
10:26开始 SPA
SPA应用概述-单页面应用
如何做SPA应用1-路由对象-结合案例3
如何做SPA应用2-路由跳转和传参-结合案例3
11:42 SPA 结束了

5-11 上午
8:15
回顾 组件
9:04结束

9:12Vue 脚手架
什么是


11:06开始
脚手架项目的结构


5-14周四上午
8：16 复习回顾 Vue脚手架  old Jquery to vue
8：30 运行新建的xzvue项目  npm run serve
8：45 学子商城 index  Details   8：50休息5分钟
SPA VS 脚手架
9：0 Details
9：55  练习
10：24vue模块化开发

5-15周五上午
至3:3；55：77
3:28:23

第四階段課程mint-ui
5-18周一上午
